genre: id_genre [int(11)], name [varchar(50)]
correspond, 0N document, 11 copy
copy: id_copy [int(11)]
borrow, 0N copy, 0N user: borrowing_start [date], borrowing_end [date]

belongs, 11 document, 1N genre
document: id_document [int(11)], title [varchar(50)], pages_nbr [smallint]
publish, 11 document, 1N edition: year [date]
:
:

author: id_author [int(11)], name [varchar(50)], surname [varchar(50)]
compose, 0N author, 1N document
edition: id_edition [int(11)], name [varchar(50)]
user: id_user [int(11)], is_admin [boolean], name [varchar(255)], surname [varchar (255)], email [varchar (255)], password [varchar (255)]
:
